{
  "name": "qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Tests shouldn't have any differences unless spec files are altered.\" && \nnpx cypress run --spec 'cypress/e2e/test-spec' -q"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@smartbear/visualtest-cypress": "file:..",
    "cypress": "^12.9.0"
  }
}
