{
  "name": "qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --spec 'cypress/e2e/test-spec/test_*' -q --reporter mochawesome --headed",
    "quick-test": "npx cypress run --spec 'cypress/e2e/test-spec/quick-test_*' -q"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@smartbear/visualtest-cypress": "file:..",
    "cypress": "^13.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0"
  }
}
