{
  "name": "typescript-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@smartbear/visualtest-cypress": "file:../..",
    "cypress": "^12.14.0",
    "jest": "^29.5.0",
    "typescript": "^5.0.4"
  }
}
